import streamlit as st
import pandas as pd
import pickle
import geopandas as gpd
from shapely.geometry import Point

# -------------------------
# Load model
# -------------------------
model = pickle.load(open("rain_model.pkl", "rb"))

# -------------------------
# Function
# -------------------------
def predict_all(df, year, month, day):

    df_copy = df.copy()

    # Date features
    df_copy['year'] = year
    df_copy['month'] = month
    df_copy['day'] = day

    # ✅ SIMPLE FEATURES (NO village_code)
    X_input = df_copy[[
        'year','month','day',
        'centroid_lat','centroid_lon',
        'rain_lag1','rain_lag2'
    ]].values

    # Prediction
    df_copy['predicted_rain'] = model.predict(X_input)

    # Risk logic
    def get_risk(rain):
        if rain > 20:
            return "HIGH"
        elif rain > 5:
            return "MEDIUM"
        else:
            return "LOW"

    df_copy['risk_level'] = df_copy['predicted_rain'].apply(get_risk)

    return df_copy

# -------------------------
# Load data
# -------------------------
df = pd.read_csv("sample_data.csv")

# -------------------------
# Load canals
# -------------------------
canals = gpd.read_file("Canals/Canals.shp")
canals = canals.to_crs(epsg=4326)

# Convert to GeoDataFrame
geometry = [Point(xy) for xy in zip(df['centroid_lon'], df['centroid_lat'])]
gdf = gpd.GeoDataFrame(df, geometry=geometry)
gdf = gdf.set_crs(epsg=4326)

# Canal buffer
buffer_zone = canals.buffer(0.01)

# Near canal column
gdf['near_canal'] = gdf.geometry.within(buffer_zone.unary_union)
gdf['near_canal'] = gdf['near_canal'].map({True: "YES", False: "NO"})

# -------------------------
# UI
# -------------------------
st.title("🌧️ Rainfall Prediction Dashboard (AP)")

date = st.date_input("Select Date")

year = date.year
month = date.month
day = date.day

# -------------------------
# Predict
# -------------------------
result_df = predict_all(gdf, year, month, day)

# -------------------------
# TABLE 1: FULL DATA
# -------------------------
st.subheader("📊 Full Village Prediction Table")

result_df = result_df.sort_values(by='predicted_rain', ascending=False)

st.dataframe(result_df[[
    'district','mandal','village',
    'predicted_rain','risk_level','near_canal'
]])

# -------------------------
# TABLE 2: CANAL RISK
# -------------------------
st.subheader("🚨 Canal Risk Table")

canal_df = result_df[
    (result_df['risk_level'] == "HIGH") &
    (result_df['near_canal'] == "YES")
]

st.dataframe(canal_df)